<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>
		<button class="fight">файт</button>
	<script type="text/javascript">
		let enemy = document.querySelector(".enemy");
		let player = document.querySelector(".player");

		let hp_e = document.querySelector(".enemy_hp");
		let hp_p = document.querySelector(".player_hp");

		let ate = document.querySelector(".player_damage")
		let atp = document.querySelector(".enemy_damage")

		let fgt = document.querySelector(".fight")

		let img_e = document.querySelector(".enemy_img")
		let img_p = document.querySelector(".player_img")

		let getrandom = function(){
		let random = Math.random() * 30
		let round = Math.round(random)
	
		return round
			}
		let user = {
			name:"enemy",
			url : "url(images/1.png)",
			hp : 100,
			dmg : getrandom(),
			}		
		let user2 = {
			name:"player",
			url : "url(images/2.png)",
			hp : 100,
			dmg : getrandom(),
		    }         
		         
		fgt.onclick = function (){
			user.hp = user.hp - user2.dmg;
			hp_e.innerHTML = user.hp;

			user2.hp = user2.hp - user.dmg;
			hp_p.innerHTML = user2.hp;

			if(user.hp<=0){
				alert("игрок проиграл")
				enemy.style.opasity = 0
				enemy.style.transition = "1s"
			}
			if (user2.hp<=0) {
				alert("противник проиграл")
				player.style.opasity = 0
				player.style.transition = "1s"
			}



		}


	img_e.style.backgroundImage = user.url;
	img_p.style.backgroundImage = user2.url;

	hp_e.innerHTML = user.hp;
	hp_p.innerHTML = user2.hp;

	ate.innerHTML = user.dmg;
	atp.innerHTML = user2.dmg;


















	</script>
</body>
</html>